<div class="form edit-Product-form">
  <form #formDir="ngForm" [formGroup]="editProductForm" (ngSubmit)="onSubmit()">
    <h1>Edit Product</h1>
    <div class="form-field">
      <input type="text" class="title" name="title" placeholder="Product Title" formControlName="title" />
      <i class="fas fa-mobile-notch" aria-hidden="true"></i>
      <div *ngIf="title.invalid && (title.dirty || title.touched)" class="input-error">
        <div *ngIf="title.errors.required">
          Product title is required
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="text" class="author" name="author" placeholder="Product Author" formControlName="author" />
      <i class="fas fa-user" aria-hidden="true"></i>
      <div *ngIf="author.invalid && (author.dirty || author.touched)" class="input-error">
        <div *ngIf="author.errors.required">
          Product Seller is required
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="text" class="genre" name="genre" placeholder="Product Genre" formControlName="genre" />
      <i class="fas fa-clipboard" aria-hidden="true"></i>
      <div *ngIf="genre.invalid && (genre.dirty || genre.touched)" class="input-error">
        <div *ngIf="genre.errors.required">
          Product Category is required
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="number" class="year" name="year" placeholder="Product Relase Year" formControlName="year" step="1" />
      <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
      <div *ngIf="year.invalid && (year.dirty || year.touched)" class="input-error">
        <div *ngIf="year.errors.required">
          Manufacturing year is required
        </div>
      </div>
    </div>
    <div class="form-field">
      <textarea class="description" name="description" placeholder="Product description" formControlName="description" cols="30" rows="10"></textarea>
      <i class="fas fa-pen" aria-hidden="true"></i>
      <div *ngIf="description.invalid && (description.dirty || description.touched)" class="input-error">
        <div *ngIf="description.errors.required || description.errors.minlength ">
          Product description must be more than 10 symbols long
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="url" class="cover" name="cover" placeholder="Product Cover" formControlName="cover" />
      <i class="fas fa-Product-open" aria-hidden="true"></i>
      <div *ngIf="cover.invalid && (cover.dirty || cover.touched)" class="input-error">
        <div *ngIf="cover.errors.required">
          Product image is required
        </div>
        <div *ngIf="!cover.errors.isUrl">
          Image must be a valid Url
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="text" class="isbn" name="isbn" placeholder="Product ISBN" formControlName="isbn" />
      <i class="fas fas fa-barcode" aria-hidden="true"></i>
      <div *ngIf="isbn.invalid && (isbn.dirty || isbn.touched)" class="input-error">
        <div *ngIf="isbn.errors.required">
          Serial number is required
        </div>
        <div *ngIf="!isbn.errors.isIsbn">
          Please specify a valid Serial Number
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="number" class="pagesCount" name="pagesCount" placeholder="Product Pages Count" formControlName="pagesCount" step="1"
      />
      <i class="fas fa-file-alt" aria-hidden="true"></i>
      <div *ngIf="pagesCount.invalid && (pagesCount.dirty || pagesCount.touched)" class="input-error">
        <div *ngIf="pagesCount.errors.required">
          Weight(in grams) is required
        </div>
        <div *ngIf="pagesCount.errors.min">
          Weight must be positive number
        </div>
      </div>
    </div>
    <div class="form-field">
      <input type="number" class="price" name="price" placeholder="Product Price" formControlName="price" step="0.1" />
      <i class="fas fa-dollar-sign" aria-hidden="true"></i>
      <div *ngIf="price.invalid && (price.dirty || price.touched)" class="input-error">
        <div *ngIf="price.errors.required">
          Product price is required
        </div>
        <div *ngIf="price.errors.min">
          Price must be positive number
        </div>
      </div>
    </div>
    <input type="submit" class="submit" value="Edit Product" [disabled]="editProductForm.invalid" />
  </form>
</div>