{
  "name": "product-store-server",
  "version": "0.1.0",
  "description": "Express server for product Store Web App",
  "main": "app.js",
  "keywords": [],
  "author": "Jeliozver",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "body-parser": "1.18.3",
    "cors": "2.8.3",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "jsonwebtoken": "8.3.0",
    "validator": "10.4.0",
    "mongodb": "3.1.0-beta4",
    "mongoose": "5.1.3",
    "mongoose-sequence": "4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.15",
    "eslint": "^4.19.1"
  }
}
