@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Wendy+One');
@import url('https://fonts.googleapis.com/css?family=Shojumaru');
@import url('https://use.fontawesome.com/releases/v5.1.0/css/all.css');
input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  background-color: #ffffff;
  color: #FFF;
  text-align: center;
}

main { 
  width: 96%;
}

/* Forms Start */

.form {
  position: relative;
  width: 560px;
  margin: 65px auto;
  padding: 50px 60px 70px 60px;
  background-color: #010b36;
  border-radius: 15px;
}

.form h1 {
  color: #ffffff;
  font-family: 'Verdana', sans-serif;
  font-size: 40px;
  margin-bottom: 40px;
  font-weight: bold;
}

.username, .email, .pass, .avatar, .title, .author, .cover, .genre, .year, .description, .isbn, .pagesCount, .price {
  outline: none;
  border: none;
  width: 100%;
  padding: 10px 10px 10px 60px;
  margin-bottom: 30px;
  border-radius: 5px;
  background: #ffffff;
  color: #000004;
  font-size: 1.1em;
}

.submit {
  outline: none;
  border: none;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border-radius: 5px;
  background: #a68603;
  color: #000000;
  font-size: 1.5em;
  font-weight: 900;
}

.submit:hover {
  cursor: pointer;
  color: #06022a;
  box-shadow: 0 0 3px #FFF;
}

.form-field {
  position: relative;
}

.fa-user, .fa-envelope, .fa-unlock-alt, .fa-image, .fa-mobile-notch, .fa-product-open, .fa-clipboard, .fa-sign-in-alt, .fa-pen, .fa-barcode, .fa-file-alt, .fa-dollar-sign {
  position: absolute;
  top: 4px;
  left: 14px;
  color: #927057;
  font-size: 30px;
}

.fa-unlock-alt {
  top: 6px;
}

.input-error {
  background-color: #fbafc1;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  margin-top: -30px;
  margin-bottom: 5px;
  border-radius: 5px;
}

input:disabled, textarea:disabled {
  background: rgb(255, 255, 255);
}

.submit:disabled, .delete-product {
  background-color: #cda505;
}

/* Forms End */

.ngx-pagination a {
  color: rgb(155, 119, 2) !important;
  padding: 10px !important;
  background-color: #777;
}

.ngx-pagination li {
  margin-left: 10px;
}

.ngx-pagination a {
  text-decoration: none;
}

.ngx-pagination a:hover {
  color: #000 !important;
}

.ngx-pagination span {
  padding: 8px !important;
}

.ngx-pagination .current {
  padding: 10px !important;
}

.pagination-previous a, .pagination-next a {
  color: #CACACA !important;
  background-color: transparent;
}

.pagination-previous a:hover, .pagination-next a:hover {
  background-color: #CACACA !important;
}

.ngx-pagination .current:hover {
  cursor: not-allowed;
}

.pagination-previous span, .pagination-next span {
  cursor: not-allowed;
}

.myModal div {
  color: #000;
  text-align: left;
}

.myModal button {
  margin-left: 10px;
}

.no-results {
  margin: 12em 0;
}