<div class="form delete-Product-form">
  <form #formDir="ngForm" [formGroup]="deleteProductForm" (ngSubmit)="onSubmit()">
    <h1>Delete Product</h1>
    <div class="form-field">
      <input type="text" class="title" name="title" placeholder="Product Title" formControlName="title" disabled />
      <i class="fas fa-mobile-notch" aria-hidden="true"></i>
    </div>
    <div class="form-field">
      <input type="text" class="author" name="author" placeholder="Product Author" formControlName="author" disabled />
      <i class="fas fa-user" aria-hidden="true"></i>
    </div>
    <div class="form-field">
      <input type="text" class="genre" name="genre" placeholder="Product Genre" formControlName="genre" disabled />
      <i class="fas fa-clipboard" aria-hidden="true"></i>
    </div>
    <div class="form-field">
      <textarea class="description" name="description" placeholder="Product description" formControlName="description" cols="30" rows="3" disabled></textarea>
      <i class="fas fa-pen" aria-hidden="true"></i>
    </div>
    <div class="form-field">
      <input type="number" class="price" name="price" placeholder="Product Price" formControlName="price" step="0.1" disabled />
      <i class="fas fa-dollar-sign" aria-hidden="true"></i>
    </div>
    <input type="submit" class="submit delete-Product" value="Confirm Delete" />
  </form>
</div>